<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/tracking"
            android:icon="@drawable/delivery"
            android:title="Delivery Tracking" />
        <item
            android:id="@+id/coins"
            android:icon="@drawable/coins"
            android:title="Maxzi Coins" />
        <item
            android:id="@+id/order"
            android:icon="@drawable/orders"
            android:title="My Orders" />

        <item
            android:id="@+id/account"
            android:icon="@drawable/account"
            android:title="My Account" />

        <item
            android:id="@+id/contact"
            android:icon="@drawable/contacts"
            android:title="Contact US" />

    </group>

</menu>